[1mdiff --git a/makefilememo.txt b/makefilememo.txt[m
[1mdeleted file mode 100644[m
[1mindex c31f711..0000000[m
[1m--- a/makefilememo.txt[m
[1m+++ /dev/null[m
[36m@@ -1,65 +0,0 @@[m
[31m-VSCode上では拡張機能を使用してコンパイラを含んでいるように見えるが実際はコンパイラを含んでいるわけではない。[m
[31m-[m
[31m-実際にコンパイルを行うのはVSCodeを動かしている環境に入っているコンパイラ。[m
[31m-今回はg++を使用する。[m
[31m-[m
[31m-まずGNUとは?[m
[31m-[m
[31m-GNU(GNU is Not Unix)はUNIXと上位互換性のあるフリーな総合ソフトウェアのこと。[m
[31m-システムにはOSカーネル、シェル、エディタ、プログラム言語処理等のハードウェア以外のソフトウェア[m
[31m-すべてを含んでいる。[m
[31m-[m
[31m-カーネルだけはLinuxカーネルを使用している。[m
[31m-[m
[31m-まとめると、[m
[31m-カーネル以外のソフトウェアを総称したものであるといえる。[m
[31m-だからGNUとつけば、GNU用の何かしらのソフトウェアであるといえる。[m
[31m-[m
[31m-GNU Compiler...GNUのコンパイラやろ。[m
[31m-GNUコンパイラの中にはJava、C++とかいろんな言語のコンパイラが格納されている。[m
[31m-[m
[31m-g++やgccもその一部である。[m
[31m-[m
[31m-gccコンパイラとg++コンパイラの違い。[m
[31m-[m
[31m-ざっくりいうと[m
[31m-[m
[31m-g++...C++言語用の基本的なコンパイラ+GNUの拡張機能[m
[31m-gcc...C言語用の基本的なコンパイラ+GNUの拡張機能[m
[31m-[m
[31m-gdbデバッガとは[m
[31m-GNUソフトウェア群に入っているデバッガの一つ。Unixの標準的なCUIデバッガの一つ[m
[31m-[m
[31m-今回のバイナリは実行結果を出力する前に強制終了するので、[m
[31m-コアダンプファイルを作成してみる。[m
[31m-[m
[31m-コアダンプファイルとは、プログラムが強制終了する前に、[m
[31m-その時点でプログラムが使用しているメモリ空間の内容を丸ごと写し取ってファイルに保存したもの。[m
[31m-[m
[31m-要するにOSがプログラムを強制的に終了させる前の[m
[31m-メモリの状態をファイルに残すこと。[m
[31m-[m
[31m-通例、わかりやすく書くために[m
[31m-[m
[31m-C言語なら[m
[31m-[m
[31m-CC = gcc [m
[31m-[m
[31m-C++言語なら、[m
[31m-[m
[31m-CXX = g++[m
[31m-[m
[31m-になる。[m
[31m-[m
[31m-またオリジナルのコンパイラを使用するのであれば、フルパスを指定して[m
[31m-書く必要が出てくる。[m
[31m-[m
[31m-.so拡張子[m
[31m-Linuxで用いられる共有ライブラリのファイル形式の１つ。shared objectの略[m
[31m-動的リンク用のライブラリである。[m
[31m-[m
[31m-.a拡張子[m
[31m-archiveの略[m
[31m-静的リンク用のライブラリ[m
[31m-[m
[31m-同じところに.aと.soが存在する場合、.soライブラリのほうが優先されるらしい。[m
[1mdiff --git a/memo.txt b/memo.txt[m
[1mdeleted file mode 100644[m
[1mindex e7fabb5..0000000[m
[1m--- a/memo.txt[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-cURLコマンド[client for URL]とは[m
[31m-[m
[31m-Unix系のOSで使用されるコマンドラインツールの一つである。[m
[31m-URLで示されるプロトコルを用いてアクセスできるもの。[m
[31m-[m
[31m-例えば、httpsだったらhttpsを使用する的な感じじゃね？[m
[31m-[m
[31m-curl -o DESTINATION URL[m
[31m-でファイルにWebページを構成しているマークアップ言語を保存することができる。[m
[31m-[m
[31m-URLとはご存じの通りhttpsから始まるウェブページの住所みたいなものである。[m
[31m-URNというのもある。(Uniform Resource Name)の略。[m
[31m-Web上で対象を特定するためのシリアルナンバーみたいなもの。[m
[31m-[m
[31m-とりあえず、URL...Web上での住所[m
[31m-        　 URN...Web側で認識されている名前[m
[31m-[m
[31m-の認識で構わない。[m
[31m-[m
[31m-URIもある。(Uniform Resource Identifier)の略。[m
[31m-これはURLとURIの総称。[m
[31m-[m
[31m-普段みんながよく口にしている、URLには正確にはプロトコルを含まないので、[m
[31m-URIのことである。[m
[31m-VSCode上では拡張機能を使用してコンパイラを含んでいるように見えるが実際はコンパイラを含んでいるわけではない。[m
[31m-[m
